{
    "name": "gitbook-plugin-mcqx",
    "description": "Multiple Choice plugin for GitBook packed with interactive features",
    "main": "index.js",
    "version": "1.1.0",
    "dependencies": {
        "checksum": "^0.1.1",
        "jade": "*",
        "marked": "^0.3.4"
    },
    "keywords": [
        "quiz",
        "gitbook",
        "multiple choice",
        "mc",
        "interactive"
    ],
    "engines": {
        "gitbook": ">=2.x.x"
    },
    "homepage": "https://github.com/ymcatar/gitbook-plugin-mcqx",
    "repository": {
        "type": "git",
        "url": "https://github.com/ymcatar/gitbook-plugin-mcqx.git"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/ymcatar/gitbook-plugin-mcqx/issues"
    }
}
